VE_VAULT_KEYPASS=victorDigital:voe-env:main+1qaz2wsx # automatically added by vault

BETTER_AUTH_SECRET=xusf0CE0VodIBzBjwvXhsrMD0AQ0NANP
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL=postgres://postgres:xXIgImNQHVpzZPxP3VeaH5uGVMrbprTcog711ikw9fa7yD8izGsiTUl7iBzY65Cz@87.54.95.151:9921/postgres
PUBLIC_BETTER_AUTH_URL=http://localhost:5173
VOE_AUTH_CLIENT_ID=jvJdrOgiORDmhbejcRnlMxgLdaisXJFl
VOE_AUTH_CLIENT_SECRET=TAzumgxQsHktAWNJOdaNrcaDxzOCCYhJ
